YOUTUBE_API_KEY='AIzaSyDpD2UH8jL-n2tsNewXuUl5T9dpM0hCP9k'
FIREBASE_API_KEY="AIzaSyA5se2cKozb_3mtmOwx8EPoj5_oq6Hd0RA",
FIREBASE_AUTH_DOMAIN="video-lists-cdea6.firebaseapp.com",
FIREBASE_PROJECT_ID="video-lists-cdea6",
FIREBASE_STORAGE_BUCKET="video-lists-cdea6.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="845100579215",
FIREBASE_APP_ID="1:845100579215:web:ca5fa8b57cc7f1cca973fa",